:root{
  --bg:#0b1220;
  --card:#101a2e;
  --alt:#0f1930;
  --text:#e9eefc;
  --muted:#a9b5d1;
  --brand:#6ea8fe;
  --brand2:#9b7bff;
  --border:rgba(255,255,255,.08);
  --shadow: 0 12px 30px rgba(0,0,0,.35);
  --radius:16px;
  --max:1120px;
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Liberation Sans", sans-serif;
  background: radial-gradient(1200px 600px at 20% 0%, rgba(155,123,255,.20), transparent 55%),
              radial-gradient(1200px 600px at 80% 20%, rgba(110,168,254,.18), transparent 55%),
              var(--bg);
  color:var(--text);
  line-height:1.6;
}

a{color:inherit}
.container{width:min(var(--max), 92%); margin-inline:auto}

.header{
  position:sticky; top:0; z-index:50;
  background: rgba(11,18,32,.75);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}

.nav{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 0;
}

.brand{
  font-weight:800; letter-spacing:.4px;
  text-decoration:none; font-size:1.12rem;
}
.brand span{color:var(--brand)}

.nav__links{
  list-style:none; display:flex; gap:18px; margin:0; padding:0; align-items:center;
}
.nav__links a{
  text-decoration:none;
  color:var(--muted);
  font-weight:600;
}
.nav__links a:hover{color:var(--text)}

.nav__toggle{
  display:none;
  background:transparent; border:0; cursor:pointer;
}
.nav__toggle span{
  display:block; width:24px; height:2px; background:var(--text);
  margin:5px 0; border-radius:2px;
}

.hero{
  display:grid;
  grid-template-columns: 1.25fr .75fr;
  gap:24px;
  padding:56px 0 20px;
  align-items:start;
}

.pill{
  display:inline-block;
  padding:8px 12px;
  background:linear-gradient(90deg, rgba(110,168,254,.18), rgba(155,123,255,.18));
  border:1px solid var(--border);
  border-radius:999px;
  color:var(--muted);
  margin:0 0 12px;
}

h1{font-size:clamp(2rem, 3.6vw, 3.2rem); line-height:1.15; margin:.2rem 0 .8rem}
.subtitle{color:var(--muted); margin:0 0 18px}

.hero__cta{display:flex; gap:12px; flex-wrap:wrap; margin:14px 0 18px}

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:12px 16px;
  border-radius:12px;
  border:1px solid rgba(110,168,254,.45);
  background:linear-gradient(135deg, rgba(110,168,254,.26), rgba(155,123,255,.20));
  color:var(--text);
  text-decoration:none;
  font-weight:800;
  box-shadow: var(--shadow);
  cursor:pointer;
}
.btn:hover{transform: translateY(-1px)}
.btn--ghost{
  background:transparent;
  border:1px solid var(--border);
  box-shadow:none;
  color:var(--text);
}
.btn--sm{padding:10px 12px; border-radius:10px; font-weight:800}

.hero__meta{
  display:grid; grid-template-columns: repeat(2, minmax(0, 1fr));
  gap:12px;
  margin-top:14px;
}
.meta__item{
  border:1px solid var(--border);
  background: rgba(16,26,46,.55);
  border-radius:14px;
  padding:12px;
}
.meta__label{display:block; font-size:.75rem; color:var(--muted)}
.meta__value{display:block; font-weight:700; margin-top:4px}
.link{color:var(--brand); text-decoration:none}
.link:hover{text-decoration:underline}

.card{
  border:1px solid var(--border);
  background: rgba(16,26,46,.78);
  border-radius: var(--radius);
  padding:18px;
  box-shadow: var(--shadow);
}
.card__title{margin:0 0 12px}
.card__list{margin:0; padding-left:18px; color:var(--muted)}
.card__list li{margin:8px 0}
.card__cta{display:flex; gap:10px; margin-top:14px; flex-wrap:wrap}

.section{padding:50px 0}
.section--alt{background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,0))}
.section__head{margin-bottom:18px}
.section__head h2{margin:0 0 8px; font-size:1.7rem}
.section__head p{margin:0; color:var(--muted)}

.grid{display:grid; gap:16px}
.grid.two{grid-template-columns: repeat(2, minmax(0, 1fr))}
.grid.three{grid-template-columns: repeat(3, minmax(0, 1fr))}

.panel{
  border:1px solid var(--border);
  background: rgba(16,26,46,.55);
  border-radius: var(--radius);
  padding:18px;
}
.panel h3{margin:0 0 10px}

.clean{margin:0; padding-left:18px; color:var(--muted)}
.clean li{margin:8px 0}

.tags{display:flex; flex-wrap:wrap; gap:10px}
.tag{
  padding:8px 10px;
  border:1px solid var(--border);
  border-radius:999px;
  color:var(--muted);
  background: rgba(16,26,46,.45);
  font-weight:700;
  font-size:.9rem;
}

.timeline{position:relative; padding-left:28px}
.timeline:before{
  content:""; position:absolute; left:10px; top:0; bottom:0;
  width:2px; background: rgba(255,255,255,.08);
}
.timeline__item{position:relative; margin:0 0 22px}
.timeline__dot{
  position:absolute; left:3px; top:12px;
  width:16px; height:16px;
  border-radius:50%;
  background: linear-gradient(135deg, var(--brand), var(--brand2));
  box-shadow: 0 0 0 5px rgba(110,168,254,.10);
}
.timeline__content{
  border:1px solid var(--border);
  background: rgba(16,26,46,.55);
  border-radius: var(--radius);
  padding:18px;
}
.timeline__top{display:flex; align-items:flex-start; justify-content:space-between; gap:14px; flex-wrap:wrap}
.timeline__meta{color:var(--muted); font-weight:700}

.project{
  border:1px solid var(--border);
  background: rgba(16,26,46,.55);
  border-radius: var(--radius);
  padding:18px;
}
.project p{color:var(--muted); margin-top:6px}
.project ul{color:var(--muted)}

.contact{
  display:grid;
  grid-template-columns: .9fr 1.1fr;
  gap:16px;
  align-items:start;
}
.contact__card{
  border:1px solid var(--border);
  background: rgba(16,26,46,.55);
  border-radius: var(--radius);
  padding:18px;
}
.contact__links{display:flex; gap:10px; flex-wrap:wrap; margin-top:14px}
.contact__form{
  border:1px solid var(--border);
  background: rgba(16,26,46,.55);
  border-radius: var(--radius);
  padding:18px;
}
label{display:block; font-weight:800; margin:10px 0 8px}
input, textarea{
  width:100%;
  padding:12px 12px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(11,18,32,.55);
  color: var(--text);
  outline:none;
}
input:focus, textarea:focus{border-color: rgba(110,168,254,.55)}
.small{font-size:.9rem}
.muted{color:var(--muted)}

.footer{
  border-top:1px solid var(--border);
  padding:18px 0;
}
.footer__inner{display:flex; justify-content:space-between; gap:14px; flex-wrap:wrap}

/* Responsive */
@media (max-width: 900px){
  .hero{grid-template-columns:1fr; padding-top:34px}
  .grid.three{grid-template-columns:1fr}
  .grid.two{grid-template-columns:1fr}
  .contact{grid-template-columns:1fr}
  .nav__toggle{display:block}
  .nav__links{
    position:absolute;
    right:4%; top:64px;
    width:min(360px, 92%);
    flex-direction:column;
    align-items:stretch;
    padding:14px;
    border:1px solid var(--border);
    background: rgba(16,26,46,.95);
    border-radius: 14px;
    display:none;
  }
  .nav__links.open{display:flex}
  .nav__links a{padding:10px 12px; border-radius:10px}
  .nav__links a:hover{background: rgba(255,255,255,.04)}
}
